<!DOCTYPE html>
<html>

<head> <h1>Dark Guard</h1>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
          body {
            margin: 0;
            padding: 8px;
            width: 500px;
            box-sizing: border-box;
            text-align: center;
            font-size: 0.85em;
        }

        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }

        .switch-input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        .switch-label {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .switch-label:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }

        .switch-input:checked + .switch-label {
          background-color: #1ef506;
        }

        .switch-input:focus + .switch-label {
          box-shadow: 0 0 1px #1ef506;
        }

        .switch-input:checked + .switch-label:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
    </style>
    
    <script>
        document.getElementById('toggle').addEventListener('change', function(event) {
          if (event.target.checked) {
            console.log('Switch is ON');
            // Add your code for the 'ON' state here
          } else {
            console.log('Switch is OFF');
            // Add your code for the 'OFF' state here
          }
        });
    </script>
    <script type="module" src="popup.js"></script>
</head>

<body>
    <div class="centered">
    <div class="switch">
        
    <input type="checkbox" id="toggle" class="switch-input">
    <label for="toggle" class="switch-label"></label>
  </div>
    <extension-popup></extension-popup>
</body>

</html>
